# selenium-testng-framework-with-ci-cd

./: .gitignore  README.md  pom.xml  regression_test.xml
.github/workflows/: ci.yml  ci.yml.txt
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/drivers/: DriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: TC001_Login.java  TC002_Logout.java  TC003_InvalidLogin.java  TC004_ProductSort.java  TC005_AddToCart.java  TC006_RemoveFromCart.java  TC007_Checkout.java  TC008_ProductDetail.java  TC009_SocialMediaLinks.java  TC010_EndToEnd.java  TC011_DataDrivenLogin.java  parallel_test.xml  regression_test.xml
src/test/java/utilities/: ConfigReader.java  DataProviders.java  ExtentManager.java  Log.java  Screenshot.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC001_Login.xml
